spring.application.name=hrms-attendance
spring.datasource.url=jdbc:mysql://localhost:3306/hrms_mu_db
spring.datasource.username=root
spring.datasource.password=vatsal@111
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.com.magadhUniversity=DEBUG
server.port=8086

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false


file.upload-dir=C://Users//InteL//Downloads//hrms-attendance2//hrms-attendance//upload-dir
file.pdf-dir=C://Users//InteL//Downloads//hrms-attendance2//hrms-attendance//pdf-dir
file.photo-dir=C://Users//InteL//Downloads//hrms-attendance2//hrms-attendance//photo-dir
spring.resources.static-locations=classpath:/static/



